
State Machine - |Lab4_TIAN_Y|ButtonShaper:B2|state
Name state.INIT state.WAIT state.PULSE 
state.INIT 0 0 0 
state.PULSE 1 0 1 
state.WAIT 1 1 0 

State Machine - |Lab4_TIAN_Y|ButtonShaper:B1|state
Name state.INIT state.WAIT state.PULSE 
state.INIT 0 0 0 
state.PULSE 1 0 1 
state.WAIT 1 1 0 

State Machine - |Lab4_TIAN_Y|AccessCtrl:AC1|state
Name state.CheckStatus_2 state.Pause state.CheckStatus_1 state.GameStatus state.GameOver state.GameStart state.LoadTimer state.Deny state.Approve state.Check state.Fourth state.Third state.Second state.First 
state.First 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.Second 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.Third 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.Fourth 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.Check 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.Approve 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.Deny 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.LoadTimer 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GameStart 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.GameOver 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.GameStatus 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.CheckStatus_1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.Pause 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.CheckStatus_2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
